# external_jbirdvegas_mGerrit

./: .gitignore  .gitreview  .travis.yml  AndroidManifest.xml  PRIVACY.txt  README  README.md  TODO.md  ant.properties  build.gradle  build.xml  gradle.properties  labels.json  local.properties  proguard-project.txt  project.properties  test.json  travisBuilder.sh  version.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/libs/: proguard-gerrit-rest-java-client.pro
app/src/androidTest/java/com/jbirdvegas/mgerrit/: ApplicationTest.java
app/src/googlePlay/java/com/jbirdvegas/mgerrit/: BuildConfigurations.java
app/src/googlePlay/java/com/jbirdvegas/mgerrit/helpers/: AnalyticsSenderImpl.java
app/src/googlePlay/res/values/: analytic_events.xml  analytics.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbirdvegas/mgerrit/: TheApplication.java
app/src/main/java/com/jbirdvegas/mgerrit/activities/: AOKPChangelog.java  BaseDrawerActivity.java  ChangelogActivity.java  CommentActivity.java  DiffViewer.java  GerritControllerActivity.java  GerritSwitcher.java  PatchSetViewerActivity.java  PrefsActivity.java  ProjectsList.java  RefineSearchActivity.java  ReviewActivity.java  SigninActivity.java
app/src/main/java/com/jbirdvegas/mgerrit/adapters/: ChangeListAdapter.java  ChangeListWrappable.java  CommitDetailsAdapter.java  EndlessAdapterWrapper.java  FileAdapter.java  GooFileArrayAdapter.java  HeaderAdapterDecorator.java  HeaderAdapterWrapper.java  LabelAdapter.java  PatchSetAdapter.java  ProjectsListAdapter.java  RatingAdapter.java  SearchCategoryAdapter.java  TeamListAdapter.java  UserAdapter.java
app/src/main/java/com/jbirdvegas/mgerrit/cache/: BitmapLruCache.java
app/src/main/java/com/jbirdvegas/mgerrit/cards/: CardBinder.java  CommitCard.java  CommitCardBinder.java  PatchSetChangesCard.java  PatchSetCommentsCard.java  PatchSetPropertiesCard.java  PatchSetReviewersCard.java
app/src/main/java/com/jbirdvegas/mgerrit/database/: Changes.java  CommitMarker.java  Config.java  DBHelper.java  DatabaseFactory.java  DatabaseTable.java  FileChanges.java  FileInfoTable.java  Labels.java  MessageInfo.java  MoreChanges.java  MyObserver.java  ProjectsTable.java  ReviewerLabels.java  Reviewers.java  Revisions.java  SelectedChange.java  SyncTime.java  UserChanges.java  UserMessage.java  UserReviewers.java  Users.java
app/src/main/java/com/jbirdvegas/mgerrit/fragments/: AbandonedTab.java  CardsFragment.java  ChangeListFragment.java  ChangelogFragment.java  CommentFragment.java  DatePickerFragment.java  LabelsFragment.java  MergedTab.java  PatchSetViewerFragment.java  PrefsFragment.java  ReviewFragment.java  ReviewTab.java  TimePickerFragment.java
app/src/main/java/com/jbirdvegas/mgerrit/helpers/: AnalyticsHelper.java  AnalyticsSender.java  ApiHelper.java  DBParams.java  GerritTeamsHelper.java  GravatarHelper.java  MD5Helper.java  ThemeHelper.java  Tools.java
app/src/main/java/com/jbirdvegas/mgerrit/listeners/: MyTabListener.java
app/src/main/java/com/jbirdvegas/mgerrit/message/: CacheDataRetreived.java  CacheDataRetrieved.java  CacheFailure.java  ChangeDiffLoaded.java  Finished.java  (+12 more)
app/src/main/res/drawable/: files_card_background_states_dark.xml  horiz_overflow.xml  horiz_overflow_dark.xml  ic_account.xml  ic_account_dark.xml  ic_action_about.xml  ic_action_accept.xml  ic_action_overflow.xml  ic_action_warning.xml  ic_calendar.xml  ic_menu_source.xml  ic_nav_expand.xml  ic_nav_previous_item.xml  ic_nav_previous_item_dark.xml
app/src/main/res/drawable-night/: commit_card_background_states.xml  files_card_background_states.xml  ic_action_about.xml  ic_action_accept.xml  ic_action_overflow.xml  ic_action_warning.xml  ic_calendar.xml  ic_menu_source.xml  ic_nav_expand.xml
app/src/main/res/drawable-v21/: ripple_dark.xml  ripple_light.xml
app/src/main/res/layout/: activity_search_categories.xml  activity_single_pane.xml  add_team_row.xml  aokp_changelog.xml  card_header.xml  change_list.xml  changelog_card.xml  commit_card.xml  commit_card_row.xml  commit_comment.xml  commit_details_card.xml  commit_list.xml  content_main.xml  dialog_help.xml  diff_files_dropdown_row.xml  diff_viewer.xml  empty_row.xml  fragment_add_comment.xml  fragment_labels.xml  gerrit_row.xml  gerrit_switcher.xml  item_label.xml  item_label_values.xml  item_search_category.xml  item_textview_header.xml  item_user.xml  loading_placeholder.xml  main.xml  network_disconnected.xml  partial_app_bar.xml  partial_blank_profile_header.xml  partial_label.xml  partial_quick_comment.xml  patchset_changes_card.xml  patchset_labels_card.xml  patchset_list.xml  patchset_message_card.xml  patchset_pager.xml  projects_list.xml  projects_subproject_row.xml  (+9 more)
app/src/main/res/layout-sw600dp/: aokp_changelog.xml  content_main.xml  main.xml
app/src/main/res/layout-v21/: commit_comment.xml  fragment_add_comment.xml  partial_quick_comment.xml  patchset_labels_card.xml  patchset_message_card.xml  properties_card.xml
app/src/main/res/menu/: change_details_menu.xml  change_list_menu.xml  changed_file_menu.xml  changelog_menu.xml  comment_menu.xml  dialog_menu.xml  file_dif_menu.xml  gerrit_instances_menu.xml  main_drawer.xml  projects_menu.xml  search_menu.xml
app/src/main/res/transition/: shared_view_transform.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: prefs.xml  projects_searchable.xml
app/src/noAnalytics/java/com/jbirdvegas/mgerrit/: BuildConfigurations.java
app/src/noAnalytics/res/values/: analytic_events.xml
buildSrc/: build.gradle
(+680 files in other folders)
