<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cardShit="http://schemas.android.com/apk/res/com.aokp.gerrit"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.fima.cardsui.views.CardUI
        android:id="@+id/commit_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cardShit:columnCount="2"
        />
</LinearLayout>