<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/comment_gravatar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="@string/author_gravatar"
        android:padding="@dimen/gravatar_image_padding"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/comment_author_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="@style/CardText"
            android:textStyle="bold"
            android:padding="@dimen/message_comments_padding"
            android:textAlignment="viewStart"/>

        <TextView
            android:id="@+id/comment_message"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAppearance="@style/CardText"
            android:padding="@dimen/message_comments_padding"/>
    </LinearLayout>
</LinearLayout>

