<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/comments_card_root"
    android:paddingBottom="12dip">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comments_card_title"
        android:text="@string/comments_card_title"
        android:paddingLeft="8dip"
        android:textAppearance="@style/CardTitle"
        android:textSize="20sp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/comments_list"
                  android:orientation="vertical"/>

</LinearLayout>
