<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commit_card_project_name"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commit_card_commit_owner"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/commit_card_project_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commit_card_commit_status"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/commit_card_commit_owner"
        android:paddingBottom="@dimen/commit_card_padding"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commit_card_title"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/commit_card_commit_status"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commit_card_last_updated"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/commit_card_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commit_card_message"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/commit_card_last_updated"
        android:paddingTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commit_card_changed_files"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/commit_card_message"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/commit_card_changed_files"
        android:weightSum="10"
        android:layout_centerInParent="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/view_in_browser"
            android:id="@+id/commit_card_view_in_browser"
            android:layout_marginTop="20dp"
            android:layout_weight="5"
            android:singleLine="true"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/moar_info"
            android:id="@+id/commit_card_moar_info"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="5"/>
        <!--android:textAppearance="@color/card_light_text"-->
    </LinearLayout>
</RelativeLayout>