<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="8dip"
        android:text="@string/reviewable"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/card_title_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="2dip"
        android:text="@string/status_explaination_new"
        android:textColor="@color/card_title_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="8dip"
        android:text="@string/merged"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/card_title_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="2dip"
        android:text="@string/status_explaination_merged"
        android:textColor="@color/card_title_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="8dip"
        android:text="@string/abandoned"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/card_title_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingBottom="8dip"
        android:paddingTop="2dip"
        android:text="@string/status_explaination_abandoned"
        android:textColor="@color/card_title_text"/>
</LinearLayout>