<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackgroundColor"
    android:orientation="vertical"
    android:weightSum="10">

    <ViewFlipper
        android:id="@+id/diff_switcher"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/standard_padding"
        android:layout_weight="9">

        <com.jbirdvegas.mgerrit.views.LoadingView
            android:id="@+id/diff_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ScrollView
            android:id="@+id/diff_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <HorizontalScrollView
                android:id="@+id/diff_horizontal_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <com.jbirdvegas.mgerrit.views.DiffTextView
                    android:id="@+id/diff_view_diff"
                    style="?attr/diffStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:fontFamily="monospace"
                    android:padding="@dimen/default_left_card_start"
                    android:paddingTop="@dimen/diff_view_padding_top"
                    android:text="@string/loading"
                    android:textSize="@dimen/text_size_large"/>
            </HorizontalScrollView>
        </ScrollView>

        <com.jbirdvegas.mgerrit.views.StripedImageView
            android:id="@+id/diff_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:addedStripeColor="@color/text_green"
            app:deletedStripeColor="@color/text_red"
            app:modifiedStripeColor="@android:color/transparent"/>

    </ViewFlipper>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?attr/backgroundTop">

        <ImageButton
            android:id="@+id/diff_previous"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/diff_back"
            android:onClick="onPreviousClick"
            android:src="?attr/backIcon"/>

        <ImageButton
            android:id="@+id/diff_next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/diff_next"
            android:onClick="onNextClick"
            android:src="?attr/nextIcon"/>

        <Spinner
            android:id="@+id/diff_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/diff_next"
            android:layout_toRightOf="@id/diff_previous"
            android:dropDownVerticalOffset="25dp"/>
    </RelativeLayout>
</LinearLayout>