<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:padding="@dimen/default_left_card_start"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goo_file_name"
            android:layout_gravity="left|center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goo_file_date"
            android:layout_gravity="left|center_vertical"/>
    </LinearLayout>

    <ImageView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:padding="@dimen/goo_im_download_rom_ic_padding"
        android:text="@string/download_update"
        android:id="@+id/goo_download_zip_button"
        android:src="@android:drawable/ic_menu_save"
        android:layout_gravity="center_vertical|right"
        android:contentDescription="@string/download_rom_zip"
        android:layout_weight="2"/>

</LinearLayout>