<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2013 Android Open Kang Project (AOKP)
  ~  Author: Evan Conway (P4R4N01D), 2013
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<ViewSwitcher
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vs_patchset">

    <com.fima.cardsui.views.CardUI
        android:id="@+id/commit_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/cards_list_padding_vert"
        android:paddingBottom="@dimen/cards_list_padding_vert"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/cards_list_divider_height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textErrorMessage"
            android:textSize="@dimen/text_size_large"
            android:text="@string/not_connected"
            android:layout_marginLeft="4dp"
            android:drawableLeft="?attr/warningIcon" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_retry"
            android:text="@string/retry_label"
            android:layout_below="@id/textErrorMessage"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</ViewSwitcher>
