<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:cardsShit="http://schemas.android.com/apk/res/com.aokp.gerrit"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

    <com.fima.cardsui.views.CardUI
        android:id="@+id/commit_cards"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        cardsShit:waitToInflate="true"/>
</LinearLayout>