<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2013 Android Open Kang Project (AOKP)
  ~  Author: Jon Stanford (JBirdVegas), 2013
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="8dip">

    <TextView
        style="@style/CardText.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changed_file_path"
        android:gravity="left"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingBottom="8dip"
        android:textSize="16sp"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/CardText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/inserted"
            android:id="@+id/inserted_text"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textSize="13sp"/>

        <TextView
            style="@style/CardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changed_file_inserted"
            android:gravity="right"
            android:layout_gravity="right"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textSize="14sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/inserted_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deleted"
            android:id="@+id/deleted_text"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textAppearance="@style/CardText"
            android:textSize="13sp"
            android:layout_below="@id/inserted_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changed_file_deleted"
            android:gravity="right"
            android:layout_gravity="right"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textAppearance="@style/CardText"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/deleted_text"
            android:layout_below="@id/inserted_text"/>
    </RelativeLayout>
</LinearLayout>
