<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="8dip"
              android:background="?attr/cardBackgroundColor">

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:id="@+id/prop_card_subject"
        style="?attr/cardTitleStyle"
        android:textSize="22sp"/>

    <TextView
        style="@style/CardText.CommitOwnerDetails"
        android:id="@+id/prop_card_owner"
        tools:text="@string/commit_owner"/>

    <TextView
        style="@style/CardText.CommitOwnerDetails"
        android:id="@+id/prop_card_author"
        tools:text="@string/commit_author"/>

    <TextView
        style="@style/CardText.CommitOwnerDetails"
        android:id="@+id/prop_card_committer"
        tools:text="@string/commit_committer"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            style="@style/CardText.CommitOwnerText"
            android:id="@+id/commit_branch_text"
            android:text="@string/commit_branch"/>


        <TextView
            style="@style/CardText.CommitOwnerDetails"
            android:id="@+id/prop_card_branch"
            android:layout_toRightOf="@id/commit_branch_text"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:paddingTop="10dp">

        <TextView
            style="@style/CardText.CommitOwnerText"
            android:id="@+id/commit_topic_text"
            android:text="@string/commit_topic"
            android:visibility="gone"/>

        <TextView
            style="@style/CardText.CommitOwnerDetails"
            android:id="@+id/prop_card_topic"
            android:layout_toRightOf="@+id/commit_topic_text"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right">
        <ImageView
            android:src="?attr/viewIcon"
            android:id="@+id/properties_card_view_in_browser"
            style="@style/ActionViewsStyle"/>

        <ImageView
            android:src="?attr/shareIcon"
            android:id="@+id/properties_card_share_info"
            style="@style/ActionViewsStyle"/>
    </LinearLayout>
</LinearLayout>