<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dip">

    <TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:id="@+id/prop_card_subject"
        android:textAppearance="@style/CardTitle"
        android:textSize="22sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingTop="10dp">

            <TextView
                style="@style/CardText.CommitOwnerText"
                android:id="@+id/commit_owner_text"
                android:layout_alignParentTop="true"
                android:text="@string/commit_owner"/>

            <TextView
                style="@style/CardText.CommitOwnerText"
                android:id="@+id/commit_author_text"
                android:layout_below="@+id/commit_owner_text"
                android:text="@string/commit_author"
                android:paddingTop="5dip"
                android:paddingBottom="5dip"/>

            <TextView
                style="@style/CardText.CommitOwnerText"
                android:id="@+id/commit_committer_text"
                android:layout_below="@+id/commit_author_text"
                android:text="@string/commit_committer"/>

            <TextView
                style="@style/CardText.CommitOwnerDetails"
                android:id="@+id/prop_card_owner"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/commit_owner_text"
                android:layout_alignLeft="@id/prop_card_committer"/>

            <TextView
                style="@style/CardText.CommitOwnerDetails"
                android:id="@+id/prop_card_author"
                android:layout_toRightOf="@+id/commit_author_text"
                android:layout_alignLeft="@id/prop_card_committer"
                android:layout_below="@+id/prop_card_owner"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />

            <TextView
                style="@style/CardText.CommitOwnerDetails"
                android:id="@+id/prop_card_committer"
                android:layout_toRightOf="@+id/commit_committer_text"
                android:layout_below="@+id/prop_card_author"/>
        </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="right">
        <ImageView
            android:src="@drawable/ic_menu_view"
            android:id="@+id/properties_card_view_in_browser"
            style="@style/ActionViewsStyle"/>

        <ImageView
            android:src="@drawable/ic_menu_share"
            android:id="@+id/properties_card_share_info"
            style="@style/ActionViewsStyle"/>
    </LinearLayout>
</LinearLayout>