buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'org.apache.commons:commons-lang3:3.4'
        classpath 'org.ajoberstar:gradle-git:1.1.0'
    }
}

import com.jbirdvegas.mgerrit.build.utils.VersionHelper

apply plugin: 'com.android.application'
apply plugin: 'hugo'
apply plugin: 'checkstyle'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile files('libs/libGoogleAnalyticsServices.jar')

    compile 'org.jetbrains:annotations:13.0'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'joda-time:joda-time:2.7'
    compile 'org.ajoberstar:gradle-git:1.1.0'
    compile 'se.emilsjolander:stickylistheaders:2.6.0'
    compile('com.github.dmytrodanylyk.android-process-button:library:1.0.3') {
        exclude module: 'support-v4'
    }
    compile 'de.hdodenhof:circleimageview:1.2.2'

    compile('com.urswolfer.gerrit.client.rest:gerrit-rest-java-client:0.8.6') {
        exclude module: 'httpclient'
    }
    // These are dependencies of the gerrit-rest-java-client library above
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    // We have too many methods including the appcompat library
    compile 'com.android.support:multidex:1.0.1'

    compile 'com.anupcowkur:reservoir:2.1'

    compile('com.mikepenz:materialdrawer:4.5.5@aar') {
        transitive = true
        exclude module: 'appcompat-v7'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    // compile Using Java 7
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    sourceSets {
        main {}
    }
    signingConfigs {
        release {}
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFile 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'plugin.properties'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'META-INF/ECLIPSE_.SF'
    }

    defaultConfig {
        VersionHelper helper = new VersionHelper(getProject())
        versionName helper.versionName
        versionCode helper.versionCode
        minSdkVersion 14
        targetSdkVersion 23
        println("versionCode: $versionCode versionName: $versionName")
    }
}

apply plugin: 'signing-plugin'
apply plugin: 'tasks-plugin'

/**
 * Task that's acts as an anchor for complete releases
 */
task fullRelease << {
    // just an anchor for complete release builds
}

// config the style checks to run during the testing phase
//check.dependsOn 'checkstyle'
// Configure commit to only run after clean builds
//commitFiles.dependsOn 'build'
// Pushing requires having committed files and created tags
//push.dependsOn 'commitFiles'
// full release can only be successful if all pushes were successful
//fullRelease.dependsOn 'push'
