<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorCardBackground"
    android:paddingLeft="@dimen/standard_padding"
    android:paddingRight="@dimen/standard_padding"
    android:paddingTop="@dimen/standard_padding">

    <LinearLayout
        android:id="@+id/comment_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/comment_gravatar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/author_gravatar"
            android:padding="@dimen/standard_padding" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment_author_name"
                style="@style/CardText.Committer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/standard_padding"
                tools:text="John Smith" />

            <TextView
                android:id="@+id/comment_timestamp"
                style="@style/CardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="January 1 1970, 12:00" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/comment_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comment_details"
        android:autoLink="web"
        android:padding="@dimen/standard_padding"
        android:textSize="@dimen/text_size_medium"
        tools:text="Patch Set 1:" />
</RelativeLayout>
