<?xml version="1.0" encoding="utf-8"?>

<com.jbirdvegas.mgerrit.objects.CheckableView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/checkable_view_padding"
    android:paddingRight="@dimen/checkable_view_padding">

    <TextView
        android:id="@+id/txtGerritName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:focusable="false"
        tools:text="AOKP"/>

    <TextView
        android:id="@+id/txtGerritURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGerritName"
        style="@style/GerritUrl"
        tools:text="https://gerrit.aokp.co"/>

    <RadioButton
        android:id="@+id/chk_gerrit_selected"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"/>
</com.jbirdvegas.mgerrit.objects.CheckableView>
